virtual_server 10.13.68.79 50051{
    delay_loop 6
    lb_algo wlc
    lb_kind NAT
    nat_mask 255.255.0.0
    persistence_timeout 0
    protocol TCP
#       
    real_server 10.13.68.78 50051{
        weight 1
    }   
}      


virtual_server 10.13.68.79 514{
    delay_loop 6
    lb_algo wlc 
    lb_kind NAT
    nat_mask 255.255.0.0
    persistence_timeout 0
    protocol UDP 
# 
    real_server 10.13.68.78 514{
        weigth 1
    }
}
